name: Build Stealerium

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: Checkout ✨
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Add msbuild to PATH 🔗
        uses: microsoft/setup-msbuild@v1.1

      - name: Restore NuGet Packages 📦
        run: nuget restore Stealerium.sln

      - name: Build solution for release 🧱
        run: msbuild -nologo -v:m -p:Configuration=Release Stealerium.sln

      - name: Extract version from Config.cs
        id: extract_version
        shell: pwsh
        run: |
          $version = Select-String -Path "Stub/Config.cs" -Pattern 'Version = "([0-9.]+)"' | ForEach-Object {
            $_.Matches.Groups[1].Value
          }
          echo "Version extracted: $version"
          echo "release_version=$version" | Out-File -FilePath $Env:GITHUB_OUTPUT -Encoding utf8 -Append

      - name: Archive Stealerium 🧱
        uses: thedoctor0/zip-release@master
        with:
          path: ${{ github.workspace }}\Binaries\Release\net8.0-windows\.
          type: "zip"
          filename: "Stealerium.zip"

      - name: Create Git tag
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git tag ${{ steps.extract_version.outputs.release_version }}
          git push origin ${{ steps.extract_version.outputs.release_version }}

      - name: Fetch tags
        run: git fetch --tags

      - name: Upload Release Asset 📦
        id: upload-release-asset
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.extract_version.outputs.release_version }}
          files: Stealerium.zip
          generate_release_notes: true
